# kosynco

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/occam/kosynco/: Application.java
src/main/java/ro/occam/kosynco/controllers/: MediaType.java  SyncControllerApi.java  UserControllerApi.java
src/main/java/ro/occam/kosynco/controllers/impl/: HealthCheckController.java  SyncController.java  UserController.java
src/main/java/ro/occam/kosynco/dtos/: DocumentDto.java  DocumentSyncResponse.java  ErrorMessage.java  HealthCheckResponse.java  UserCreateResponse.java  UserDto.java
src/main/java/ro/occam/kosynco/entities/: Document.java  User.java
src/main/java/ro/occam/kosynco/repositories/: DocumentRepository.java  UserRepository.java
src/main/java/ro/occam/kosynco/security/: HeaderAuthenticationFetcher.java  RequestUtils.java  Roles.java
src/main/java/ro/occam/kosynco/services/: DocumentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 001-create-database-schema.xml
src/test/java/ro/occam/kosynco/: KosyncoTest.java
