micronaut.application.name=kosynco
micronaut.router.static-resources.jsonschema.mapping=/schemas/**
micronaut.router.static-resources.jsonschema.paths=classpath\:META-INF/schemas
micronaut.security.enabled=true
micronaut.security.basic-auth.enabled=false
micronaut.codec.json.additional-types:application/vnd.koreader.v1+json

datasources.default.url=jdbc:sqlite:/data/kosynco.db
datasources.default.dialect=ANSI
datasources.default.username=sa
datasources.default.password=''
datasources.default.driver-class-name=org.sqlite.JDBC
datasources.default.readOnly=false
jpa.default.packages-to-scan[0]=ro.occam.kosynco.entities
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
